# demoqa_tests_lesson_36

./: build.gradle
src/test/java/: SimpleJunitTest.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationPage.java  TableComponent.java  TextBoxPage.java
src/test/java/tests/: PracticeFormTest.java  PracticeFormWithJenkinsTest.java  RegistrationWithFakerTests.java  RegistrationWithJenkinsTest.java  RegistrationWithPageObjectsTests.java  SimpleJunitTest.java  SystemPropertiesTests.java  TestBase.java  TestBaseWithJenkins.java  TestData.java  TextBoxTests.java  TextBoxWithPageObjectsTests.java
